<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="208dfd1925774eb9b94c0f2177295e1e" Name="Diagram1">
        <EntityTypeShape EntityType="DbMiningModel.Categorie" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiningModel.Common" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiningModel.Enhancer_Info" Width="1.5" PointX="9.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiningModel.Excavator_Info" Width="1.5" PointX="17.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiningModel.Finder_Info" Width="1.5" PointX="17.25" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiningModel.FinderAmplifier_Info" Width="1.5" PointX="12" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiningModel.InWorld" Width="1.5" PointX="7.5" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiningModel.Material" Width="1.5" PointX="9.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiningModel.Planet" Width="1.5" PointX="12" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiningModel.Refiner_Info" Width="1.5" PointX="17.25" PointY="11.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiningModel.Tool" Width="1.5" PointX="15" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiningModel.Type" Width="1.5" PointX="5.25" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DbMiningModel.Unstackable" Width="1.5" PointX="9.75" PointY="10" IsExpanded="true" />
        <AssociationConnector Association="DbMiningModel.FK_Categorie_Common" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiningModel.FK_Type_Categorie" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiningModel.FK_InWorld_Common" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiningModel.FK_Planet_Common" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiningModel.FK_Type_Common" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiningModel.FK_Enhancer_Info_InWorld" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiningModel.FK_Excavator_Info_Tool" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiningModel.FK_Finder_Info_Tool" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiningModel.FK_FinderAmplifier_Info_Unstackable" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiningModel.FK_InWorld_Type" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiningModel.FK_Material_InWorld" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiningModel.FK_Unstackable_InWorld" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiningModel.FK_Refiner_Info_Tool" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiningModel.FK_Tool_Unstackable" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiningModel.AffectedType" ManuallyRouted="false" />
        <AssociationConnector Association="DbMiningModel.RessourcePlanet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>